{
  "name": "nodesite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":  "touch .env & cp ../.nodedev.env  .env & node index.js",
    "prod": "touch .env & cp ../.nodeprod.env .env & node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.699.0",
    "@aws-sdk/lib-dynamodb": "^3.699.0",
    "cors": "^2.8.5",
    "cuid": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "hash-it": "^6.0.0",
    "nodemon": "^3.1.7",
    "react-router-dom": "^6.28.2"
  }
}
